server {
  listen 3050;
  #proxy / -> upstream client
  location / {
    #production asset share
    root /usr/share/nginx/html;
    index index.html index.htm;
    #for the workign of Vue Router
    try_files $uri $uri/ /index.html;
  }
}